{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBString": "Data Source=LAPTOP-K1O16J2P\\SQLEXPRESS2019;Database=APIDatabase;Integrated Security=True;",
    "DemoDatabaseContext": "Server=(localdb)\\mssqllocaldb;Database=DemoDatabaseContext-e44b678f-f268-4990-9d9a-295948a5cb01;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}